<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.fabianpatino.appdocknative.SurveyActivity"
    android:columnCount="7"
    android:rowCount="11"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Laissez vos commentires, Merci!"
        android:id="@+id/textView2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="3"
        android:textAlignment="center" />

    <TextView
        android:layout_width="337dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Age"
        android:id="@+id/textView3"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_rowSpan="5"
        android:textAlignment="center" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_gravity="center_horizontal" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13-15"
        android:id="@+id/radioButton"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16-18"
        android:id="@+id/radioButton3"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19-25"
        android:id="@+id/radioButton4"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25+"
        android:id="@+id/radioButton5"
        android:checked="false" />
</LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Profession"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="509dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/radioButton6"
            android:checked="false"
            android:textAlignment="textEnd"
            android:singleLine="true"
            android:layout_weight="0.14"
            android:layout_gravity="right" />

        <RadioButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="     "
            android:id="@+id/radioButton7"
            android:checked="false"
            android:layout_gravity="right" />

        <RadioButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton8"
            android:checked="false"
            android:layout_gravity="right" />

        <RadioButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton9"
            android:checked="false"
            android:layout_gravity="right" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton10"
            android:checked="false"
            android:layout_weight="0.14" />

    </RadioGroup>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Etudient"
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Farmer"
        android:id="@+id/textView5" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Teacher"
            android:id="@+id/textView6" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Engineer"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Financial"
            android:id="@+id/textView9" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is It Your First Time Using Appdock"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oui"
            android:id="@+id/radioButton12"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non"
            android:id="@+id/radioButton11"
            android:checked="false" />

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Long Did You Spend On AppDock"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30min"
            android:id="@+id/radioButton13"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30-60"
            android:id="@+id/radioButton14"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="61-120"
            android:id="@+id/radioButton15"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120+"
            android:id="@+id/radioButton16"
            android:checked="false" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton17"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton18"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/radioButton19"
            android:checked="false" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>

